events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
        }

        location /restapi {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
            proxy_pass http://backend:5050;
        }

        location /passport {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
            proxy_pass http://backend:5050;   
        }
    }
}